# DSLuaDecompiler

./: .gitignore  .gitmodules  DSLuaDecompiler.csproj  DSLuaDecompiler.sln  LICENSE  LuaDisassembler.cs  LuaFile.cs  Program.cs  README.md
CFG/: AbstractGraph.cs  BasicBlock.cs
DSLuaDecompiler/: DSLuaDecompiler.csproj  Program.cs
DSLuaDecompiler/Properties/: launchSettings.json
DecompilerTester/: DecompilerTester.csproj  Program.cs
IR/: Assignment.cs  Break.cs  Continue.cs  Data.cs  Expression.cs  Function.cs  GenericFor.cs  IInstruction.cs  Identifier.cs  IfStatement.cs  Jump.cs  NumericFor.cs  PhiFunction.cs  Return.cs  SymbolTable.cs  While.cs  WhileStatement.cs
LuaCompiler/: CompileException.cs  ICompiler.cs  LuaCompiler.csproj  Utilities.cs
LuaCompiler/Bindings/: Lua50.cs  LuaHavokScript.cs
LuaCompiler/Compilers/: Lua50Compiler.cs  LuaHavokScriptCompiler.cs
LuaDecompilerCore/: AnalysisOpts.cs  DecompilationContext.cs  DecompilationOptions.cs  DecompilationResult.cs  DotGraphPrinter.cs  FunctionPrinter.cs  ILanguageDecompiler.cs  LuaBytecodeVersion.cs  LuaDecompiler.cs  LuaDecompilerCore.csproj  LuaDisassembler.cs  LuaFile.cs  PassManager.cs
LuaDecompilerCore/Analyzers/: DominanceAnalyzer.cs  IAnalyzer.cs  IdentifierDefinitionUseAnalyzer.cs  LocalVariablesAnalyzer.cs
LuaDecompilerCore/Annotations/: ESDFunctions.cs
LuaDecompilerCore/CFG/: AbstractGraph.cs  BasicBlock.cs  LoopType.cs
LuaDecompilerCore/IR/: Assignment.cs  Break.cs  ClosureBinding.cs  Continue.cs  Data.cs  Expression.cs  Function.cs  GenericFor.cs  GlobalSymbolTable.cs  IInstruction.cs  IIrNode.cs  IIrVisitor.cs  IMatchable.cs  Identifier.cs  IfStatement.cs  Instruction.cs  Jump.cs  Label.cs  ListRangeAssignment.cs  NumericFor.cs  PhiFunction.cs  PlaceholderInstruction.cs  Return.cs  SymbolTable.cs  While.cs
LuaDecompilerCore/LanguageDecompilers/: HksDecompiler.cs  Lua50Decompiler.cs  Lua53Decompiler.cs
LuaDecompilerCore/Passes/: AnnotateEnvActFunctionsPass.cs  ApplyLabelsPass.cs  AstTransformPass.cs  BuildControlFlowGraphPass.cs  CleanupHavokInstructionsPass.cs  CompleteLua51LoopsPass.cs  DetectGenericListInitializersPass.cs  DetectListInitializersPass.cs  DetectLocalVariablesPass.cs  DetectLoopBreakContinuePass.cs  DetectLoopsPass.cs  DetectTwoWayConditionalsPass.cs  DetectUnassignedLocalsPass.cs  DetectUnassignedLocalsPassOld.cs  DropSsaNaivePass.cs  DropSsaSubscriptsPass.cs  EliminateDeadAssignmentsPass.cs  EliminateRedundantAssignmentsPass.cs  EliminateUnusedPhiFunctionsPass.cs  ExpressionPropagationPass.cs  FixBrokenLoops.cs  IPass.cs  MergeCompoundConditionalsPass.cs  MergeConditionalAssignmentsPass.cs  MergeConditionalJumpsPass.cs  MergeLogicalExpressionsPass.cs  MergeMultipleBoolAssignmentPass.cs  MultiAssignmentPropagationPass.cs  ParenthesizePass.cs  PeepholeOptimizationPass.cs  RenameVariablesPass.cs  ResolveAmbiguousCallArguments.cs  ResolveBkComparisonOperations.cs  ResolveClosureUpValues50Pass.cs  ResolveClosureUpValues53Pass.cs  RewriteVarargListAssignmentPass.cs  SSATransformPass.cs  SimplifyIfElseFollowChainPass.cs  SolveExpressionsPass.cs  StructureLoopBreaksPass.cs  (+2 more)
LuaDecompilerCore/Utilities/: ArraySet.cs  BinaryReaderEx.cs  BitSetArray.cs  Interval.cs  JaggedArray.cs
LuaDecompilerTestFramework/: DecompilationTester.cs  LuaDecompilerTestFramework.csproj  TestCase.cs  TestCaseResult.cs  TestUtilities.cs
LuaIntegrationTests/: LuaIntegrationTests.cs  LuaIntegrationTests.csproj
LuaIntegrationTests/lua/50/: conditional.lua  expression.lua  hello.lua  table_index.lua
LuaIntegrationTests/lua/50AdHoc/: scratch.lua
LuaIntegrationTests/lua/hks/: list_initializer.lua
LuaIntegrationTests/lua/shared/: conditional.lua  empty_else.lua  expression.lua  function_call.lua  generic_for.lua  if.lua  list_initializer.lua  loops.lua  return.lua  while.lua
Properties/: AssemblyInfo.cs  launchSettings.json
Utilities/: BinaryReaderEx.cs
